virgoaugustine/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Someone"
author: "virgoaugustine@gmail.com"

inputs:
  MY_NAME:
    description: "who to greet"
    required: true
    default: "World"
  
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

virgoaugustine/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Virgo"